<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .chatbox {
        display: flex;
        justify-content: flex-start;
        margin: 10px;
      }
      
      .message {
        background-color: rgba(236, 239, 241, 0.7); /* Adjust the alpha value as needed */
        border-radius: 10px;
        padding: 10px;
        max-width: 70%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      
      label {
        margin: 0;
        font-weight: bold; /* Make the text bold */
  color: #333; /
      }
      #dropdown {
        width: 150px; /* Set the width of the dropdown */
        padding: 5px; /* Add padding to the dropdown */
        font-size: 14px; /* Adjust the font size */
    }
      
    </style>
  </head>
  <body style="background:black; color:white;">

  <div class="container">
    <h2 class="text-center">Hi! I am Your Chatbot Nirshaqs</h2>
    <form action="/recom" method="post">
      <div class="form-group">
        <div class="chatbox">
          <div class="message">
            <label for="text">How is your day going???</label><br>
          </div>
        </div>
        <div class="chatbox">
          <div class="message">
            <label for="text">Enhance Your mood</label><br>
          </div>
        </div>
        <div class="chatbox">
          <div class="message">
            <label for="text">By Using My Supervised Song Recommendation</label><br>
          </div>
        </div>
        <div class="chatbox">
          <div class="message">
            <label for="text">Click "Recommendation" & then refresh me please for next one</label><br>
          </div>
        </div>
        <div class="chatbox" style="padding-left:500px;" > 
          <div class="message">
            <select name="names" class="form-control" id="dropdown">
              {% for i in name %}
              <option value="{{i}}">{{i}}</option>
              {% endfor %}
            </select>
          </div>
          
        </div>
        
      </div>

      <button style="margin-top:20px;" type="submit" class="btn btn-primary btn-lg">recommendation</button>
    </form>

    <div class="row">
           {% for i in songs %}
            <div class="card" style="width: 18rem;">
              <a href="https://www.youtube.com/results?search_query={{ i }}" target="_blank">
                <img src="{{ url_for('static', filename='img.jpg') }}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{i}}</h5>
              </div>
            </a>
            </div>
           {% endfor %}
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>